; DATA.ini for Font Setup Creator for Windows (FSCW)
; Copyright (C) 2017 Michael 'Tex' Hex / Source Foundry
; Licensed under the MIT License
; https://github.com/source-foundry/FSCW



[ID]
; Internal ID for this setup, never displayed. 
; Whitespaces are NOT allowed, only a-z, A-Z, 0-9.
UniqueID=InterWindowsInstaller
; IMPORTANT: SET THIS VALUE ONCE AND THEN *NEVER EVER* CHANGE IT!


[Version]
; Version of the Setup (*NOT* for the Font release).
Version=1.0.0
; This value can be overwritten by an CI tool during build like this (param EXTERNAL_VERSION):
; iscc.exe /DEXTERNAL_VERSION=%APPVEYOR_BUILD_VERSION% src/FSCW.iss

; Version of the FONT release 
FontVersion=3.005
; This value can be overwritten by an CI tool during build like this (param EXTERNAL_FONT_VERSION):
; iscc.exe /DEXTERNAL_FONT_VERSION=%MY_FONT_BUILD_VERSION% src/FSCW.iss


[About]
; Name of the font release. Will be displayed during setup like this:
; Setup is now ready to install the {#FontName} v{#FontVersion} on your system.
FontName=Inter Fonts

; The entity that releases the font and the setup
Publisher=Stephen Nixon / Rasmus Andersson

; Copyright for the font
Copyright=Copyright © 2019 Rasmus Andersson

; This URL will be created as web shortcut (Homepage.lnk) in the destination folder.
; It should contain the URL of your repository where the FONT lives.
HomepageURL=https://github.com/rsms/inter

; This URL be be displayed in Add/Remove programs as "Support URL".
; It should point to the repository where you create this Setup EXE
SupportURL=https://github.com/thundernixon/FSCW


[General]
; Name of the installer, can be changed at any time and is displayed to the user during setup.
; This is also the name that is displayed inside the Add/Remove Programs applet.
Name=Inter Setup

; Name of the resulting EXE file.
; *DO NOT* add the extension .exe, this will be done by the script. 
ExeFile=InterWindowsInstaller

; Name of the folder generated in C:\Program Files\.
; This is required as the uninstall information and the log files needs to be stored somewhere.
DestinationFolder=Inter Fonts

; Icon that will be applied to the resulting setup exe and displayed in Add/Remove Programs applet.
; Can be empty. 
Icon=src\inter-installer-icon.ico

; The license file(s) that will be copied to the destination folder (optional, but highly recommended).
; Can be a single file:
  ;LicenseFile=License.txt
; A single file from a sub folder:
  ;LicenseFile=lic\License.md
; Several files at once from a sub folder by using wildcards:
  ;LicenseFile=lic\license*.*
; Several files at once from the base folder
LicenseFile=license*.*


; This section defines which fonts should be installed.
[InstallFonts]
; In which sub folder are the font files located, from the base folder of the repository.
SourceFolder=fonts

; How many fonts are in this section we should install.
; This must be number of the last File.X and Name.X entry
Count=4

; For Name.X *DO NOT* append "(TrueType)" - The setup will add it automatically.
File.1=Inter-upright.ttf
Name.1=Inter

; For any font that is named "Regular", *DO NOT* add "Regular". Windows assumes "Regular" to not be used.
File.2=Inter-italic.ttf
Name.2=Inter Italic

; Use this section to remove fonts upon installation, e.g. old versions of your files
; that had different file names or font names. The Count for this section can be zero.
[RemoveFonts]
Count=0


